{
    "name": "ridrog/bulma-auth",
    "description": "Laravel auth routes and view with bulma.io styling",
    "type": "php",
    "authors": [
        {
            "name": "Ridrog",
            "email": "michael@ridrog.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Ridrog\\BulmaAuth\\": "src/"
        }
    }
}
